.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Instrument Sans;
}
.display-1 {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 7.125rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 8.90625rem;
}
.display-2 {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 5rem;
  line-height: 1;
  letter-spacing: .02em;
}
.display-2 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-4 {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: .02em;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5625rem;
}
.display-5 {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 2.5rem;
  line-height: 1.2;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 1.875rem;
  line-height: 1.33;
  letter-spacing: .02em;
}
.display-7 > .mbr-iconfont {
  font-size: 2.34375rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 5.7rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 4.9875rem;
    font-size: calc( 3.14375rem + (7.125 - 3.14375) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (3.14375rem + (7.125 - 3.14375) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 4rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1rem;
    font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.5rem;
    font-size: calc( 1.30625rem + (1.875 - 1.30625) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.30625rem + (1.875 - 1.30625) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ec111a !important;
}
.bg-success {
  background-color: #eaf1e4 !important;
}
.bg-info {
  background-color: #ffffff !important;
}
.bg-warning {
  background-color: #fff0f1 !important;
}
.bg-danger {
  background-color: #3f1819 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ec111a !important;
  border-color: #ec111a !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #f13f46 !important;
  border-color: #f13f46 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #f13f46 !important;
  border-color: #f13f46 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #131c28 !important;
  border-color: #131c28 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #23344b !important;
  border-color: #23344b !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #23344b !important;
  border-color: #23344b !important;
}
.btn-info,
.btn-info:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success,
.btn-success:active {
  background-color: #eaf1e4 !important;
  border-color: #eaf1e4 !important;
  color: #688d49 !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #688d49 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #fff0f1 !important;
  border-color: #fff0f1 !important;
  color: #f00010 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #f00010 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #3f1819 !important;
  border-color: #3f1819 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #642628 !important;
  border-color: #642628 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #642628 !important;
  border-color: #642628 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ec111a;
  color: #ec111a;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #9b0b11 !important;
  background-color: transparent !important;
  border-color: #9b0b11 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ec111a !important;
  border-color: #ec111a !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #131c28;
  color: #131c28;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #131c28 !important;
  border-color: #131c28 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #eaf1e4;
  color: #eaf1e4;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #bed3ab !important;
  background-color: transparent !important;
  border-color: #bed3ab !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #688d49 !important;
  background-color: #eaf1e4 !important;
  border-color: #eaf1e4 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #fff0f1;
  color: #fff0f1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ff99a0 !important;
  background-color: transparent !important;
  border-color: #ff99a0 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #f00010 !important;
  background-color: #fff0f1 !important;
  border-color: #fff0f1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #3f1819;
  color: #3f1819;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #3f1819 !important;
  border-color: #3f1819 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ec111a !important;
}
.text-secondary {
  color: #131c28 !important;
}
.text-success {
  color: #eaf1e4 !important;
}
.text-info {
  color: #ffffff !important;
}
.text-warning {
  color: #fff0f1 !important;
}
.text-danger {
  color: #3f1819 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #8d0a10 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #000000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #b6cea1 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #cccccc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ff8a92 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #000000 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ec111a;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #ffffff;
}
.alert-warning {
  background-color: #fff0f1;
}
.alert-danger {
  background-color: #3f1819;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ec111a;
  border-color: #ec111a;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ec111a;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fbcecf;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ca7375;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 1.875rem;
  line-height: 1.33;
  letter-spacing: .02em;
  font-weight: 400;
  border-radius: 100px !important;
}
.form-control > .mbr-iconfont {
  font-size: 2.34375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ec111a !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 1.875rem;
  line-height: 1.33;
  letter-spacing: .02em;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 2.34375rem;
}
blockquote {
  border-color: #ec111a;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ec111a;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ec111a;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ec111a;
  border-bottom-color: #ec111a;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ec111a !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #131c28 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ec111a' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.mbr-section-btn .btn,
.mbr-section-btn-main .btn {
  padding: 15px 55px;
  border-radius: 0 !important;
  font-weight: 400 !important;
  position: relative;
}
@media (max-width: 992px) {
  .mbr-section-btn .btn,
  .mbr-section-btn-main .btn {
    padding: 10px 55px;
  }
}
.mbr-section-btn .btn:hover,
.mbr-section-btn-main .btn:hover,
.mbr-section-btn .btn:focus,
.mbr-section-btn-main .btn:focus {
  padding: 15px 80px 15px 30px;
}
.mbr-section-btn .btn:hover .mbr-iconfont,
.mbr-section-btn-main .btn:hover .mbr-iconfont,
.mbr-section-btn .btn:focus .mbr-iconfont,
.mbr-section-btn-main .btn:focus .mbr-iconfont {
  transform: translate(0) rotate(-45deg);
  margin-left: 30px;
  opacity: 1;
}
.mbr-section-btn .btn .mbr-iconfont,
.mbr-section-btn-main .btn .mbr-iconfont {
  position: absolute;
  right: 30px;
  transform: translate(-30px, 70%) rotate(-45deg);
  opacity: 0;
  margin-left: 0;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 992px) {
  .mbr-section-btn .btn .mbr-iconfont,
  .mbr-section-btn-main .btn .mbr-iconfont {
    margin-left: 16px;
  }
}
img {
  border-radius: 0 !important;
}
.cid-u5tmMmnjJf {
  background-color: transparent;
}
.cid-u5tmMmnjJf .navbar-dropdown {
  background-color: #ffffff !important;
  padding: 0;
}
.cid-u5tmMmnjJf .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background-color: #ffffff !important;
  background: #ffffff;
}
.cid-u5tmMmnjJf .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u5tmMmnjJf .menu_box {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .menu_box {
    flex-direction: column;
    align-items: flex-start;
  }
  .cid-u5tmMmnjJf .menu_box .navbar.opened,
  .cid-u5tmMmnjJf .menu_box .navbar-collapse {
    background-color: #ffffff !important;
    transition: all 0s ease 0s;
  }
}
.cid-u5tmMmnjJf .navbar-dropdown {
  position: relative !important;
}
.cid-u5tmMmnjJf .icons-menu-main {
  display: flex;
  flex-wrap: wrap;
  min-width: 150px;
  margin-left: 24px;
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .icons-menu-main {
    min-width: auto;
    max-width: 100%;
    margin: 1rem 0 1rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .mbr-section-btn-main {
    margin-top: 1rem;
  }
}
.cid-u5tmMmnjJf .btn {
  min-height: auto;
  box-shadow: none;
  margin-top: 0;
}
.cid-u5tmMmnjJf .btn:hover {
  box-shadow: none;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .offcanvas {
    padding: 12rem 64px 0;
    width: 35%;
    background-color: #fbf9ed;
  }
  .cid-u5tmMmnjJf .offcanvas_image img {
    width: auto;
    object-fit: cover;
    display: inline-block;
  }
  .cid-u5tmMmnjJf .offcanvas-header {
    position: relative;
    padding: 0;
  }
  .cid-u5tmMmnjJf .offcanvas-header .btn-close {
    position: absolute;
    top: -70px;
    right: 0;
    width: 35px;
    height: 30px;
  }
  .cid-u5tmMmnjJf .offcanvas-body {
    text-align: center;
    padding: 0;
  }
  .cid-u5tmMmnjJf .offcanvas-body .mbr-text,
  .cid-u5tmMmnjJf .offcanvas-body .mbr-section-subtitle {
    margin-bottom: 32px;
  }
  .cid-u5tmMmnjJf .offcanvas-body .offcanvas_contact {
    margin: 0;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas {
    outline: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    align-self: center;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas .hamburger span {
    position: absolute;
    right: 0;
    width: 40px;
    height: 2px;
    border-right: 5px;
    background-color: #30262b;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas .hamburger span:nth-child(1) {
    top: 18px;
    transition: all 0.2s;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas .hamburger span:nth-child(2) {
    top: 25px;
    transition: all 0.2s;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas:hover .hamburger span {
    width: 36px;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas:hover .hamburger span:nth-child(2) {
    width: 33px;
    transition-delay: 0.2s;
  }
  .cid-u5tmMmnjJf ul.navbar-nav {
    padding-bottom: 1.5rem;
  }
  .cid-u5tmMmnjJf .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after,
  .cid-u5tmMmnjJf .link.dropdown-toggle::after {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: .5rem;
    margin-bottom: 2px;
    content: "";
    border: 2px solid;
    border-left: none;
    border-top: none;
    transform: rotate(-45deg);
  }
  .cid-u5tmMmnjJf .link.dropdown-toggle::after {
    padding: 0 !important;
    transform: rotate(45deg);
  }
  .cid-u5tmMmnjJf li.nav-item {
    position: relative;
    display: inline-block;
    padding: 0 !important;
    vertical-align: middle;
    line-height: 2em !important;
    font-weight: 600 !important;
    text-decoration: none;
    letter-spacing: 0 !important;
    z-index: 1;
  }
  .cid-u5tmMmnjJf .lg_brand {
    margin: 0 1rem;
  }
  .cid-u5tmMmnjJf .navbar-nav.nav-dropdown {
    display: -webkit-flex;
    width: 100%;
    justify-content: flex-end;
    min-width: 200px;
  }
}
.cid-u5tmMmnjJf .nav-item {
  margin: 4px 15px;
}
@media (min-width: 1200px) {
  .cid-u5tmMmnjJf .nav-item {
    margin: 4px 24px;
  }
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .nav-item {
    margin: 0 !important;
  }
}
.cid-u5tmMmnjJf .nav-item .nav-link {
  transition: all 0.5s ease-out;
  border-radius: .5rem !important;
  position: relative;
  opacity: 1;
}
.cid-u5tmMmnjJf .nav-item .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #30262b;
  transform: skewX(-20deg);
  transition: all 0.3s ease-in-out;
}
.cid-u5tmMmnjJf .nav-item .nav-link:hover,
.cid-u5tmMmnjJf .nav-item .nav-link:focus {
  color: #30262b !important;
}
.cid-u5tmMmnjJf .nav-item .nav-link:hover::before,
.cid-u5tmMmnjJf .nav-item .nav-link:focus::before {
  width: 100%;
}
.cid-u5tmMmnjJf .dropdown-menu {
  border-radius: 0;
  box-shadow: none;
  text-align: left;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .dropdown-menu {
    padding: 18px 34px 22px;
    min-width: 250px;
    top: auto !important;
    left: -40px !important;
  }
  .cid-u5tmMmnjJf .dropdown-menu.dropdown-submenu {
    left: 215px !important;
    top: -45% !important;
  }
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after,
  .cid-u5tmMmnjJf .link.dropdown-toggle::after {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: .5rem;
    margin-bottom: 2px;
    content: "";
    border: 2px solid;
    border-left: none;
    border-top: none;
    transform: rotate(-45deg);
    right: 15px;
    position: absolute;
    margin-top: -2px;
  }
  .cid-u5tmMmnjJf .show.dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(45deg);
    margin-top: -4px;
  }
  .cid-u5tmMmnjJf .offcanvas_box {
    display: none;
  }
}
.cid-u5tmMmnjJf .dropdown-item {
  border: none;
  font-weight: 300 !important;
}
.cid-u5tmMmnjJf .nav-dropdown .link {
  font-weight: 400 !important;
  padding: 0 !important;
  margin: 0 !important;
}
.cid-u5tmMmnjJf .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0;
}
.cid-u5tmMmnjJf .container {
  display: flex;
  margin: auto;
}
.cid-u5tmMmnjJf .iconfont-wrapper {
  color: #30262b;
  font-size: 17px;
  margin-right: 10px;
  margin-bottom: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.cid-u5tmMmnjJf .iconfont-wrapper:last-child {
  margin-right: 0;
}
.cid-u5tmMmnjJf .iconfont-wrapper:hover {
  opacity: .5;
}
.cid-u5tmMmnjJf .navbar-nav {
  margin: 0 1rem;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .navbar-nav {
    margin: 0;
  }
}
.cid-u5tmMmnjJf .dropdown-menu,
.cid-u5tmMmnjJf .navbar.opened {
  background-color: false !important;
}
.cid-u5tmMmnjJf .nav-item:focus,
.cid-u5tmMmnjJf .nav-link:focus {
  outline: none;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u5tmMmnjJf .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u5tmMmnjJf .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u5tmMmnjJf .navbar {
  min-height: 70px;
  padding: 10px 0;
  transition: all 0.3s;
  border-bottom-width: 0;
}
@media (max-width: 992px) {
  .cid-u5tmMmnjJf .navbar {
    min-height: 30px;
    max-height: none;
  }
}
.cid-u5tmMmnjJf .navbar.opened {
  transition: all 0.3s;
}
.cid-u5tmMmnjJf .navbar .dropdown-item {
  padding: 0;
  margin: 8px 0;
}
.cid-u5tmMmnjJf .navbar .navbar-logo img {
  max-width: 30px;
  min-height: 30px;
  object-fit: contain;
  border-radius: 10px !important;
}
.cid-u5tmMmnjJf .navbar .navbar-collapse {
  justify-content: center;
  justify-content: flex-end;
  justify-content: space-between;
  z-index: 1;
}
.cid-u5tmMmnjJf .navbar.collapsed {
  justify-content: center;
}
.cid-u5tmMmnjJf .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u5tmMmnjJf .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-u5tmMmnjJf .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u5tmMmnjJf .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u5tmMmnjJf .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u5tmMmnjJf .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: left;
}
.cid-u5tmMmnjJf .navbar.collapsed .icons-menu {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .navbar .nav-item {
    padding: .5rem 0;
  }
  .cid-u5tmMmnjJf .navbar .navbar-collapse {
    padding: 34px 0;
    border-radius: 16px;
    width: 100%;
  }
  .cid-u5tmMmnjJf .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u5tmMmnjJf .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu {
    padding: 6px 0 6px 15px;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
    margin-top: -0.4rem;
  }
  .cid-u5tmMmnjJf .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u5tmMmnjJf .navbar ul.navbar-nav {
    overflow: hidden;
  }
  .cid-u5tmMmnjJf .navbar ul.navbar-nav li {
    margin: 0;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu .dropdown-item {
    padding: 0 !important;
    margin: 0;
    margin-top: 8px;
    text-align: left;
  }
  .cid-u5tmMmnjJf .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 0;
    width: 100%;
    justify-content: space-between;
  }
  .cid-u5tmMmnjJf .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u5tmMmnjJf .navbar .icons-menu {
    padding: 0;
  }
}
.cid-u5tmMmnjJf .navbar.navbar-short {
  min-height: 60px;
}
.cid-u5tmMmnjJf .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u5tmMmnjJf .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u5tmMmnjJf .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u5tmMmnjJf .navbar-brand .navbar-caption {
  line-height: inherit !important;
  font-weight: 700;
}
.cid-u5tmMmnjJf .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u5tmMmnjJf .dropdown-item.active,
.cid-u5tmMmnjJf .dropdown-item:active {
  background-color: transparent;
}
.cid-u5tmMmnjJf .navbar-expand-lg .navbar-nav .nav-link {
  margin: 8px 12px !important;
}
.cid-u5tmMmnjJf .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u5tmMmnjJf .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u5tmMmnjJf .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u5tmMmnjJf ul.navbar-nav {
  flex-wrap: wrap;
  padding: 0;
}
.cid-u5tmMmnjJf .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u5tmMmnjJf button.navbar-toggler {
  outline: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
  color: #ffffff;
  background: #efebed;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span {
  position: absolute;
  right: 10px;
  margin-top: 14px;
  width: 26px;
  height: 2px;
  border-right: 5px;
  background-color: #30262b;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf a.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cid-u5tmMmnjJf .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding: 0;
  text-align: center;
  margin-bottom: 35px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u5tmMmnjJf .navbar {
    height: 70px;
  }
  .cid-u5tmMmnjJf .navbar.opened {
    height: auto;
  }
  .cid-u5tmMmnjJf .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u5tmMmnjJf .navbar-dropdown .navbar-logo {
  margin-right: 10px;
}
@media (min-width: 768px) {
  .cid-u5tmMmnjJf .container-fluid {
    padding-left: 60px;
    padding-right: 60px;
  }
}
.cid-u5tmMmnjJf .mbr-section-btn-main {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 992px) {
  .cid-u5tmMmnjJf .mbr-section-btn-main {
    display: block;
    padding: 0;
  }
}
.cid-u5tmMmnjJf .mbr-section-btn-main .btn {
  margin: 8px;
  min-width: 215px;
}
.cid-u5tmMmnjJf .navbar-caption:hover {
  color: #ec111a;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .dropdown-menu.dropdown-submenu {
    left: 175px !important;
    top: -45% !important;
  }
}
.cid-u5tmMmnjJf .text_widget {
  margin-bottom: 32px;
}
.cid-u5tmMmnjJf .text_widget a {
  transition: all 0.3s ease-out;
}
.cid-u5tmMmnjJf .text_widget a:hover,
.cid-u5tmMmnjJf .text_widget a:focus {
  opacity: .8;
}
.cid-u5tmMmnjJf .mbr-section-subtitle {
  color: #30262b;
  text-align: center;
}
.cid-u5tmMmnjJf .navbar-caption {
  color: #30262b;
}
.cid-u5tmMmnjJf .mbr-text {
  color: #30262b;
  text-align: center;
}
.cid-u5tmMmnjJf .mbr-section-subtitle,
.cid-u5tmMmnjJf .text_widget,
.cid-u5tmMmnjJf .mbr-section-btn {
  text-align: center;
}
.cid-u5tmMmnjJf a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  background-image: none;
}
.cid-u5tmMJmbH1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-color: #efebed;
}
.cid-u5tmMJmbH1 .circle-wrap {
  position: absolute;
  top: -22%;
  right: -10%;
  width: 1500px;
  height: 1500px;
  border-radius: 100%;
  border: 210px solid #f7f5f6;
}
.cid-u5tmMJmbH1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tmMJmbH1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5tmMJmbH1 .container {
    padding: 0 15px;
  }
}
.cid-u5tmMJmbH1 .row {
  position: relative;
  z-index: 1;
}
.cid-u5tmMJmbH1 .row .card {
  justify-content: center;
}
@media (max-width: 992px) {
  .cid-u5tmMJmbH1 .content-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tmMJmbH1 .content-wrapper .mbr-section-title {
  margin-bottom: 30px;
}
.cid-u5tmMJmbH1 .content-wrapper .mbr-text {
  margin-bottom: 30px;
}
.cid-u5tmMJmbH1 .image-wrapper {
  padding-left: 40px;
}
@media (max-width: 992px) {
  .cid-u5tmMJmbH1 .image-wrapper {
    padding: 0;
  }
}
.cid-u5tmMJmbH1 .image-wrapper img {
  height: 408px;
  width: 65%;
  object-fit: cover;
  transform: skewX(-10deg);
}
@media (max-width: 992px) {
  .cid-u5tmMJmbH1 .image-wrapper img {
    width: 100%;
    transform: none;
  }
}
.cid-u5tmMJmbH1 .image-wrapper img:nth-child(2) {
  margin: 48px 0 0 35%;
}
@media (max-width: 992px) {
  .cid-u5tmMJmbH1 .image-wrapper img:nth-child(2) {
    margin: 48px 0 0 0;
  }
}
.cid-u5tmMJmbH1 .mbr-section-title {
  color: #30262b;
}
.cid-u5tmMJmbH1 .mbr-text {
  color: #30262b;
}
.cid-u5tmZt07zh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #fff0f1;
}
.cid-u5tmZt07zh .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tmZt07zh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5tmZt07zh .container {
    padding: 0 15px;
  }
}
.cid-u5tmZt07zh .content-wrapper {
  padding-right: 130px;
}
@media (max-width: 1440px) {
  .cid-u5tmZt07zh .content-wrapper {
    padding-right: 60px;
  }
}
@media (max-width: 1200px) {
  .cid-u5tmZt07zh .content-wrapper {
    padding-right: 0;
  }
}
.cid-u5tmZt07zh .content-wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-u5tmZt07zh .content-wrap {
    display: block;
  }
}
.cid-u5tmZt07zh .content-wrap .mbr-section-title {
  width: 50%;
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .cid-u5tmZt07zh .content-wrap .mbr-section-title {
    margin-bottom: 40px;
    width: 100%;
  }
}
.cid-u5tmZt07zh .content-wrap .mbr-text {
  width: 38%;
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .cid-u5tmZt07zh .content-wrap .mbr-text {
    margin-bottom: 40px;
    width: 100%;
  }
}
.cid-u5tmZt07zh .border-wrap {
  position: relative;
  display: flex;
  align-items: center;
  height: 1px;
  background-color: #68707c;
}
.cid-u5tmZt07zh .border-wrap::before {
  content: '';
  position: absolute;
  left: 0;
  width: 1px;
  height: 15px;
  background-color: #68707c;
  transform: rotate(20deg);
}
.cid-u5tmZt07zh .mbr-section-title {
  color: #3f1819;
}
.cid-u5tmZt07zh .mbr-desc,
.cid-u5tmZt07zh .desc-wrapper {
  color: #3f1819;
}
.cid-u5tmYynH6A {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-color: #e1e5f0;
}
.cid-u5tmYynH6A .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tmYynH6A .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5tmYynH6A .container {
    padding: 0 15px;
  }
}
.cid-u5tmYynH6A .row {
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.cid-u5tmYynH6A .row .card {
  justify-content: center;
}
.cid-u5tmYynH6A .image-wrapper {
  position: relative;
}
.cid-u5tmYynH6A .image-wrapper .decor-wrap_1 {
  position: absolute;
  top: -5%;
  left: -15%;
  height: 177px;
  width: 250px;
  background-color: #ec111a;
  transform: skewX(-20deg);
}
.cid-u5tmYynH6A .image-wrapper .decor-wrap_2 {
  position: absolute;
  bottom: -5%;
  right: -1%;
  height: 305px;
  width: 420px;
  background-color: #ec111a;
  transform: skewX(-20deg);
}
@media (max-width: 992px) {
  .cid-u5tmYynH6A .image-wrapper {
    margin-bottom: 60px;
  }
}
.cid-u5tmYynH6A .image-wrapper img {
  position: relative;
  z-index: 1;
  height: 830px;
  object-fit: cover;
}
@media (max-width: 992px) {
  .cid-u5tmYynH6A .image-wrapper img {
    height: 350px;
  }
}
.cid-u5tmYynH6A .text-wrapper {
  padding: 0 0 0 118px;
}
@media (max-width: 992px) {
  .cid-u5tmYynH6A .text-wrapper {
    padding: 0;
  }
}
.cid-u5tmYynH6A .text-wrapper .mbr-text {
  margin-bottom: 0;
}
.cid-u5tmYynH6A .mbr-text {
  color: #131c28;
}
.cid-uDQQbgGcWD {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #e7e7e7;
}
.cid-uDQQbgGcWD .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDQQbgGcWD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDQQbgGcWD .items-wrap {
  justify-content: center;
  margin: 0 -10px;
}
.cid-uDQQbgGcWD .items-wrap .item {
  padding: 0 10px;
  margin-bottom: 32px;
}
.cid-uDQQbgGcWD .item .item-wrapper {
  height: 100%;
}
.cid-uDQQbgGcWD .item .item-wrapper:hover .item-img img,
.cid-uDQQbgGcWD .item .item-wrapper:focus .item-img img {
  border-radius: 50% !important;
}
.cid-uDQQbgGcWD .item .item-wrapper .item-content .item-title {
  margin-bottom: 10px;
}
.cid-uDQQbgGcWD .item .item-wrapper .item-content .item-desc {
  margin-bottom: 16px;
}
.cid-uDQQbgGcWD .item .item-wrapper .item-img img {
  transition: all 0.3s ease-in-out;
  object-fit: cover;
  height: 450px;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-uDQQbgGcWD .item .item-wrapper .item-img img {
    height: 350px;
  }
}
.cid-uDQQbgGcWD .item-title {
  color: #000000;
}
.cid-uDQQbgGcWD .item-desc {
  color: #000000;
}
.cid-uDQQhAD9PK {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #e7e7e7;
}
.cid-uDQQhAD9PK .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDQQhAD9PK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDQQhAD9PK .items-wrap {
  justify-content: center;
  margin: 0 -10px;
}
.cid-uDQQhAD9PK .items-wrap .item {
  padding: 0 10px;
  margin-bottom: 32px;
}
.cid-uDQQhAD9PK .item .item-wrapper {
  height: 100%;
}
.cid-uDQQhAD9PK .item .item-wrapper:hover .item-img img,
.cid-uDQQhAD9PK .item .item-wrapper:focus .item-img img {
  border-radius: 50% !important;
}
.cid-uDQQhAD9PK .item .item-wrapper .item-content .item-title {
  margin-bottom: 10px;
}
.cid-uDQQhAD9PK .item .item-wrapper .item-content .item-desc {
  margin-bottom: 16px;
}
.cid-uDQQhAD9PK .item .item-wrapper .item-img img {
  transition: all 0.3s ease-in-out;
  object-fit: cover;
  height: 450px;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-uDQQhAD9PK .item .item-wrapper .item-img img {
    height: 350px;
  }
}
.cid-uDQQhAD9PK .item-title {
  color: #000000;
}
.cid-uDQQhAD9PK .item-desc {
  color: #000000;
}
.cid-uDQQdk0bqu {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #060606;
}
.cid-uDQQdk0bqu .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDQQdk0bqu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-uDQQdk0bqu .title-wrapper {
    margin-bottom: 48px;
  }
}
.cid-uDQQdk0bqu .title-wrapper .mbr-section-title {
  margin-bottom: 24px;
}
.cid-uDQQdk0bqu .panel-group .card {
  position: relative;
  padding: 24px;
  background-color: #121212;
  border: 1px solid #252525;
  border-radius: 0;
  margin-top: 12px;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 992px) {
  .cid-uDQQdk0bqu .panel-group .card {
    padding: 16px;
  }
}
.cid-uDQQdk0bqu .panel-group .card:first-child {
  margin-top: 0;
}
.cid-uDQQdk0bqu .panel-group .card:hover,
.cid-uDQQdk0bqu .panel-group .card:focus {
  border: 1px solid #078efb;
}
.cid-uDQQdk0bqu .panel-group .card .card-header {
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}
.cid-uDQQdk0bqu .panel-group .card .card-header .panel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.cid-uDQQdk0bqu .panel-group .card .card-header .panel-title .panel-title-edit {
  margin-bottom: 0;
}
.cid-uDQQdk0bqu .panel-group .card .card-header .panel-title .icon-wrapper {
  width: 48px;
  height: 48px;
  min-width: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  transition: all 0.3s ease-in-out;
  border-radius: 100%;
  background-color: #252525;
}
.cid-uDQQdk0bqu .panel-group .card .card-header .panel-title .icon-wrapper .mbr-iconfont {
  font-size: 24px;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
}
.cid-uDQQdk0bqu .panel-group .card .card-header .panel-title:not(.collapsed) .icon-wrapper {
  transform: rotate(-45deg);
}
.cid-uDQQdk0bqu .panel-group .card .card-header .panel-title:not(.collapsed) .icon-wrapper .mbr-iconfont {
  color: #078efb;
}
.cid-uDQQdk0bqu .panel-group .card .panel-collapse .panel-body {
  margin-top: 16px;
}
.cid-uDQQdk0bqu .panel-group .card .panel-collapse .panel-body .panel-text {
  margin-bottom: 0;
}
.cid-uDQQdk0bqu .mbr-section-title {
  color: #ffffff;
}
.cid-uDQQdk0bqu .panel-title-edit {
  color: #ffffff;
}
.cid-uDQQdk0bqu .panel-text {
  color: #9aa0a6;
}
.cid-u5tnbRXEeo {
  padding-top: 10rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-color: #e1e5f0;
}
.cid-u5tnbRXEeo .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tnbRXEeo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .container {
    padding: 0 15px;
  }
}
.cid-u5tnbRXEeo .row {
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.cid-u5tnbRXEeo .content-wrapper .google-map {
  position: relative;
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .google-map {
    margin-bottom: 40px;
  }
}
.cid-u5tnbRXEeo .content-wrapper .google-map::before {
  content: '';
  position: absolute;
  height: 500px;
  width: 525px;
  top: -70px;
  transform: skewX(-20deg);
  background-color: #ec111a;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .google-map::before {
    height: 80%;
    top: -40px;
  }
}
.cid-u5tnbRXEeo .content-wrapper .google-map iframe {
  position: relative;
  z-index: 1;
  height: 600px;
  border-radius: 0 !important;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .google-map iframe {
    height: 350px;
  }
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper {
  display: grid;
  grid-template-columns: 25% 25% 10%;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .contacts-wrapper {
    display: block;
  }
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper {
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper .list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper .list .item-wrap {
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper .list .item-wrap:last-child {
  margin-bottom: 0;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper .list .item-wrap:hover,
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .list-wrapper .list .item-wrap:focus {
  text-decoration-color: transparent;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .address-wrapper {
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .address-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .address-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .address-wrapper .mbr-address {
  margin-bottom: 0;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper {
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .social-wrap {
  display: flex;
  flex-wrap: wrap;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .social-wrap .soc-item {
  margin: 0 5px 5px 0;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .social-wrap .soc-item a {
  display: inline-flex;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .social-wrap .soc-item a:hover .mbr-iconfont,
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .social-wrap .soc-item a:focus .mbr-iconfont {
  color: #ec111a;
  border: 2px solid #ec111a;
}
.cid-u5tnbRXEeo .content-wrapper .contacts-wrapper .social-wrapper .social-wrap .soc-item a .mbr-iconfont {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid #30262b;
  color: #30262b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
.cid-u5tnbRXEeo .content-wrapper .border-wrap {
  position: relative;
  display: flex;
  align-items: center;
  height: 1px;
  background-color: #68707c;
}
.cid-u5tnbRXEeo .content-wrapper .border-wrap::before {
  content: '';
  position: absolute;
  left: 0;
  width: 1px;
  height: 15px;
  background-color: #68707c;
  transform: rotate(20deg);
}
.cid-u5tnbRXEeo .mbr-section-subtitle {
  color: #30262b;
}
.cid-u5tnbRXEeo .list {
  color: #30262b;
}
.cid-u5tnbRXEeo .mbr-address {
  color: #30262b;
}
.cid-u5tnfXdSMU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u5tnfXdSMU .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tnfXdSMU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .container {
    padding: 0 15px;
  }
}
.cid-u5tnfXdSMU .content-wrapper {
  display: grid;
  grid-template-columns: 30% 50% 20%;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .content-wrapper {
    display: block;
  }
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper {
  margin-bottom: 130px;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .content-wrapper .list-wrapper,
  .cid-u5tnfXdSMU .content-wrapper .nav-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .mbr-section-subtitle,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-flex;
  flex-direction: column;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap {
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  width: fit-content;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap:hover::before,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap:hover::before,
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap:focus::before,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap:focus::before {
  width: 100%;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap::before,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #131c28;
  transition: all 0.3s ease-in-out;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper {
  margin-bottom: 130px;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .content-wrapper .contacts-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list .item-wrap {
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list .item-wrap:hover,
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list .item-wrap:focus {
  color: #ec111a;
}
.cid-u5tnfXdSMU .copy-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: block;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .copy-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u5tnfXdSMU .copy-wrapper .mbr-copy {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .copy-wrapper .title-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnfXdSMU .copy-wrapper .title-wrapper .title-wrap {
  display: inline-flex;
  align-items: center;
}
.cid-u5tnfXdSMU .copy-wrapper .title-wrapper .title-wrap img {
  width: 30px;
  height: 30px;
  border-radius: 100% !important;
  object-fit: contain;
  margin-right: 5px;
}
.cid-u5tnfXdSMU .copy-wrapper .title-wrapper .title-wrap .mbr-section-title {
  margin-bottom: 0;
}
.cid-u5tnfXdSMU .mbr-section-title {
  color: #131c28;
}
.cid-u5tnfXdSMU .mbr-section-subtitle {
  color: #131c28;
}
.cid-u5tnfXdSMU .list {
  color: #131c28;
}
.cid-u5tnfXdSMU .mbr-copy {
  color: #131c28;
}
.cid-u5tmMmnjJf {
  background-color: transparent;
}
.cid-u5tmMmnjJf .navbar-dropdown {
  background-color: #ffffff !important;
  padding: 0;
}
.cid-u5tmMmnjJf .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background-color: #ffffff !important;
  background: #ffffff;
}
.cid-u5tmMmnjJf .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u5tmMmnjJf .menu_box {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .menu_box {
    flex-direction: column;
    align-items: flex-start;
  }
  .cid-u5tmMmnjJf .menu_box .navbar.opened,
  .cid-u5tmMmnjJf .menu_box .navbar-collapse {
    background-color: #ffffff !important;
    transition: all 0s ease 0s;
  }
}
.cid-u5tmMmnjJf .navbar-dropdown {
  position: relative !important;
}
.cid-u5tmMmnjJf .icons-menu-main {
  display: flex;
  flex-wrap: wrap;
  min-width: 150px;
  margin-left: 24px;
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .icons-menu-main {
    min-width: auto;
    max-width: 100%;
    margin: 1rem 0 1rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .mbr-section-btn-main {
    margin-top: 1rem;
  }
}
.cid-u5tmMmnjJf .btn {
  min-height: auto;
  box-shadow: none;
  margin-top: 0;
}
.cid-u5tmMmnjJf .btn:hover {
  box-shadow: none;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .offcanvas {
    padding: 12rem 64px 0;
    width: 35%;
    background-color: #fbf9ed;
  }
  .cid-u5tmMmnjJf .offcanvas_image img {
    width: auto;
    object-fit: cover;
    display: inline-block;
  }
  .cid-u5tmMmnjJf .offcanvas-header {
    position: relative;
    padding: 0;
  }
  .cid-u5tmMmnjJf .offcanvas-header .btn-close {
    position: absolute;
    top: -70px;
    right: 0;
    width: 35px;
    height: 30px;
  }
  .cid-u5tmMmnjJf .offcanvas-body {
    text-align: center;
    padding: 0;
  }
  .cid-u5tmMmnjJf .offcanvas-body .mbr-text,
  .cid-u5tmMmnjJf .offcanvas-body .mbr-section-subtitle {
    margin-bottom: 32px;
  }
  .cid-u5tmMmnjJf .offcanvas-body .offcanvas_contact {
    margin: 0;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas {
    outline: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    align-self: center;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas .hamburger span {
    position: absolute;
    right: 0;
    width: 40px;
    height: 2px;
    border-right: 5px;
    background-color: #30262b;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas .hamburger span:nth-child(1) {
    top: 18px;
    transition: all 0.2s;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas .hamburger span:nth-child(2) {
    top: 25px;
    transition: all 0.2s;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas:hover .hamburger span {
    width: 36px;
  }
  .cid-u5tmMmnjJf .offcanvas_box button.btn_offcanvas:hover .hamburger span:nth-child(2) {
    width: 33px;
    transition-delay: 0.2s;
  }
  .cid-u5tmMmnjJf ul.navbar-nav {
    padding-bottom: 1.5rem;
  }
  .cid-u5tmMmnjJf .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after,
  .cid-u5tmMmnjJf .link.dropdown-toggle::after {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: .5rem;
    margin-bottom: 2px;
    content: "";
    border: 2px solid;
    border-left: none;
    border-top: none;
    transform: rotate(-45deg);
  }
  .cid-u5tmMmnjJf .link.dropdown-toggle::after {
    padding: 0 !important;
    transform: rotate(45deg);
  }
  .cid-u5tmMmnjJf li.nav-item {
    position: relative;
    display: inline-block;
    padding: 0 !important;
    vertical-align: middle;
    line-height: 2em !important;
    font-weight: 600 !important;
    text-decoration: none;
    letter-spacing: 0 !important;
    z-index: 1;
  }
  .cid-u5tmMmnjJf .lg_brand {
    margin: 0 1rem;
  }
  .cid-u5tmMmnjJf .navbar-nav.nav-dropdown {
    display: -webkit-flex;
    width: 100%;
    justify-content: flex-end;
    min-width: 200px;
  }
}
.cid-u5tmMmnjJf .nav-item {
  margin: 4px 15px;
}
@media (min-width: 1200px) {
  .cid-u5tmMmnjJf .nav-item {
    margin: 4px 24px;
  }
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .nav-item {
    margin: 0 !important;
  }
}
.cid-u5tmMmnjJf .nav-item .nav-link {
  transition: all 0.5s ease-out;
  border-radius: .5rem !important;
  position: relative;
  opacity: 1;
}
.cid-u5tmMmnjJf .nav-item .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #30262b;
  transform: skewX(-20deg);
  transition: all 0.3s ease-in-out;
}
.cid-u5tmMmnjJf .nav-item .nav-link:hover,
.cid-u5tmMmnjJf .nav-item .nav-link:focus {
  color: #30262b !important;
}
.cid-u5tmMmnjJf .nav-item .nav-link:hover::before,
.cid-u5tmMmnjJf .nav-item .nav-link:focus::before {
  width: 100%;
}
.cid-u5tmMmnjJf .dropdown-menu {
  border-radius: 0;
  box-shadow: none;
  text-align: left;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .dropdown-menu {
    padding: 18px 34px 22px;
    min-width: 250px;
    top: auto !important;
    left: -40px !important;
  }
  .cid-u5tmMmnjJf .dropdown-menu.dropdown-submenu {
    left: 215px !important;
    top: -45% !important;
  }
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after,
  .cid-u5tmMmnjJf .link.dropdown-toggle::after {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: .5rem;
    margin-bottom: 2px;
    content: "";
    border: 2px solid;
    border-left: none;
    border-top: none;
    transform: rotate(-45deg);
    right: 15px;
    position: absolute;
    margin-top: -2px;
  }
  .cid-u5tmMmnjJf .show.dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(45deg);
    margin-top: -4px;
  }
  .cid-u5tmMmnjJf .offcanvas_box {
    display: none;
  }
}
.cid-u5tmMmnjJf .dropdown-item {
  border: none;
  font-weight: 300 !important;
}
.cid-u5tmMmnjJf .nav-dropdown .link {
  font-weight: 400 !important;
  padding: 0 !important;
  margin: 0 !important;
}
.cid-u5tmMmnjJf .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0;
}
.cid-u5tmMmnjJf .container {
  display: flex;
  margin: auto;
}
.cid-u5tmMmnjJf .iconfont-wrapper {
  color: #30262b;
  font-size: 17px;
  margin-right: 10px;
  margin-bottom: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.cid-u5tmMmnjJf .iconfont-wrapper:last-child {
  margin-right: 0;
}
.cid-u5tmMmnjJf .iconfont-wrapper:hover {
  opacity: .5;
}
.cid-u5tmMmnjJf .navbar-nav {
  margin: 0 1rem;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .navbar-nav {
    margin: 0;
  }
}
.cid-u5tmMmnjJf .dropdown-menu,
.cid-u5tmMmnjJf .navbar.opened {
  background-color: false !important;
}
.cid-u5tmMmnjJf .nav-item:focus,
.cid-u5tmMmnjJf .nav-link:focus {
  outline: none;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u5tmMmnjJf .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u5tmMmnjJf .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u5tmMmnjJf .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u5tmMmnjJf .navbar {
  min-height: 70px;
  padding: 10px 0;
  transition: all 0.3s;
  border-bottom-width: 0;
}
@media (max-width: 992px) {
  .cid-u5tmMmnjJf .navbar {
    min-height: 30px;
    max-height: none;
  }
}
.cid-u5tmMmnjJf .navbar.opened {
  transition: all 0.3s;
}
.cid-u5tmMmnjJf .navbar .dropdown-item {
  padding: 0;
  margin: 8px 0;
}
.cid-u5tmMmnjJf .navbar .navbar-logo img {
  max-width: 30px;
  min-height: 30px;
  object-fit: contain;
  border-radius: 10px !important;
}
.cid-u5tmMmnjJf .navbar .navbar-collapse {
  justify-content: center;
  justify-content: flex-end;
  justify-content: space-between;
  z-index: 1;
}
.cid-u5tmMmnjJf .navbar.collapsed {
  justify-content: center;
}
.cid-u5tmMmnjJf .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u5tmMmnjJf .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-u5tmMmnjJf .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u5tmMmnjJf .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u5tmMmnjJf .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u5tmMmnjJf .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: left;
}
.cid-u5tmMmnjJf .navbar.collapsed .icons-menu {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-u5tmMmnjJf .navbar .nav-item {
    padding: .5rem 0;
  }
  .cid-u5tmMmnjJf .navbar .navbar-collapse {
    padding: 34px 0;
    border-radius: 16px;
    width: 100%;
  }
  .cid-u5tmMmnjJf .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u5tmMmnjJf .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu {
    padding: 6px 0 6px 15px;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
    margin-top: -0.4rem;
  }
  .cid-u5tmMmnjJf .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u5tmMmnjJf .navbar ul.navbar-nav {
    overflow: hidden;
  }
  .cid-u5tmMmnjJf .navbar ul.navbar-nav li {
    margin: 0;
  }
  .cid-u5tmMmnjJf .navbar .dropdown-menu .dropdown-item {
    padding: 0 !important;
    margin: 0;
    margin-top: 8px;
    text-align: left;
  }
  .cid-u5tmMmnjJf .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 0;
    width: 100%;
    justify-content: space-between;
  }
  .cid-u5tmMmnjJf .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u5tmMmnjJf .navbar .icons-menu {
    padding: 0;
  }
}
.cid-u5tmMmnjJf .navbar.navbar-short {
  min-height: 60px;
}
.cid-u5tmMmnjJf .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u5tmMmnjJf .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u5tmMmnjJf .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u5tmMmnjJf .navbar-brand .navbar-caption {
  line-height: inherit !important;
  font-weight: 700;
}
.cid-u5tmMmnjJf .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u5tmMmnjJf .dropdown-item.active,
.cid-u5tmMmnjJf .dropdown-item:active {
  background-color: transparent;
}
.cid-u5tmMmnjJf .navbar-expand-lg .navbar-nav .nav-link {
  margin: 8px 12px !important;
}
.cid-u5tmMmnjJf .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u5tmMmnjJf .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u5tmMmnjJf .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u5tmMmnjJf ul.navbar-nav {
  flex-wrap: wrap;
  padding: 0;
}
.cid-u5tmMmnjJf .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u5tmMmnjJf button.navbar-toggler {
  outline: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
  color: #ffffff;
  background: #efebed;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span {
  position: absolute;
  right: 10px;
  margin-top: 14px;
  width: 26px;
  height: 2px;
  border-right: 5px;
  background-color: #30262b;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5tmMmnjJf button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u5tmMmnjJf nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5tmMmnjJf a.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cid-u5tmMmnjJf .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding: 0;
  text-align: center;
  margin-bottom: 35px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u5tmMmnjJf .navbar {
    height: 70px;
  }
  .cid-u5tmMmnjJf .navbar.opened {
    height: auto;
  }
  .cid-u5tmMmnjJf .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u5tmMmnjJf .navbar-dropdown .navbar-logo {
  margin-right: 10px;
}
@media (min-width: 768px) {
  .cid-u5tmMmnjJf .container-fluid {
    padding-left: 60px;
    padding-right: 60px;
  }
}
.cid-u5tmMmnjJf .mbr-section-btn-main {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 992px) {
  .cid-u5tmMmnjJf .mbr-section-btn-main {
    display: block;
    padding: 0;
  }
}
.cid-u5tmMmnjJf .mbr-section-btn-main .btn {
  margin: 8px;
  min-width: 215px;
}
.cid-u5tmMmnjJf .navbar-caption:hover {
  color: #ec111a;
}
@media (min-width: 992px) {
  .cid-u5tmMmnjJf .dropdown-menu.dropdown-submenu {
    left: 175px !important;
    top: -45% !important;
  }
}
.cid-u5tmMmnjJf .text_widget {
  margin-bottom: 32px;
}
.cid-u5tmMmnjJf .text_widget a {
  transition: all 0.3s ease-out;
}
.cid-u5tmMmnjJf .text_widget a:hover,
.cid-u5tmMmnjJf .text_widget a:focus {
  opacity: .8;
}
.cid-u5tmMmnjJf .mbr-section-subtitle {
  color: #30262b;
  text-align: center;
}
.cid-u5tmMmnjJf .navbar-caption {
  color: #30262b;
}
.cid-u5tmMmnjJf .mbr-text {
  color: #30262b;
  text-align: center;
}
.cid-u5tmMmnjJf .mbr-section-subtitle,
.cid-u5tmMmnjJf .text_widget,
.cid-u5tmMmnjJf .mbr-section-btn {
  text-align: center;
}
.cid-u5tmMmnjJf a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  background-image: none;
}
.cid-uDQP5jSHa9 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #efebed;
}
.cid-uDQP5jSHa9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDQP5jSHa9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-uDQP5jSHa9 .container {
    padding: 0 15px;
  }
}
.cid-uDQP5jSHa9 .row {
  position: relative;
  z-index: 1;
}
@media (max-width: 992px) {
  .cid-uDQP5jSHa9 .desc-wrapper {
    margin-bottom: 40px;
  }
}
.cid-uDQP5jSHa9 .desc-wrapper .mbr-desc {
  position: relative;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  transform: rotate(180deg);
  writing-mode: tb-rl;
  width: fit-content;
  padding-top: 206px;
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .cid-uDQP5jSHa9 .desc-wrapper .mbr-desc {
    transform: rotate(0);
    writing-mode: inherit;
    padding-top: 0;
    width: 100%;
    display: block;
  }
}
.cid-uDQP5jSHa9 .desc-wrapper .mbr-desc::before {
  content: '';
  position: absolute;
  top: 5rem;
  left: -5rem;
  width: 190px;
  height: 1px;
  background-color: #30262b;
  transform: rotate(90deg);
}
@media (max-width: 992px) {
  .cid-uDQP5jSHa9 .desc-wrapper .mbr-desc::before {
    display: none;
  }
}
.cid-uDQP5jSHa9 .text-wrapper .mbr-text {
  margin-bottom: 0;
}
.cid-uDQP5jSHa9 .mbr-desc {
  color: #30262b;
}
.cid-uDQP5jSHa9 .mbr-text {
  color: #30262b;
}
.cid-u5tnfXdSMU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u5tnfXdSMU .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5tnfXdSMU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .container {
    padding: 0 15px;
  }
}
.cid-u5tnfXdSMU .content-wrapper {
  display: grid;
  grid-template-columns: 30% 50% 20%;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .content-wrapper {
    display: block;
  }
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper {
  margin-bottom: 130px;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .content-wrapper .list-wrapper,
  .cid-u5tnfXdSMU .content-wrapper .nav-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .mbr-section-subtitle,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-flex;
  flex-direction: column;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap {
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  width: fit-content;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap:hover::before,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap:hover::before,
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap:focus::before,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap:focus::before {
  width: 100%;
}
.cid-u5tnfXdSMU .content-wrapper .list-wrapper .list .item-wrap::before,
.cid-u5tnfXdSMU .content-wrapper .nav-wrapper .list .item-wrap::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #131c28;
  transition: all 0.3s ease-in-out;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper {
  margin-bottom: 130px;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .content-wrapper .contacts-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .mbr-section-subtitle {
  margin-bottom: 30px;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list .item-wrap {
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list .item-wrap:hover,
.cid-u5tnfXdSMU .content-wrapper .contacts-wrapper .list .item-wrap:focus {
  color: #ec111a;
}
.cid-u5tnfXdSMU .copy-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: block;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .copy-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u5tnfXdSMU .copy-wrapper .mbr-copy {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .cid-u5tnfXdSMU .copy-wrapper .title-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5tnfXdSMU .copy-wrapper .title-wrapper .title-wrap {
  display: inline-flex;
  align-items: center;
}
.cid-u5tnfXdSMU .copy-wrapper .title-wrapper .title-wrap img {
  width: 30px;
  height: 30px;
  border-radius: 100% !important;
  object-fit: contain;
  margin-right: 5px;
}
.cid-u5tnfXdSMU .copy-wrapper .title-wrapper .title-wrap .mbr-section-title {
  margin-bottom: 0;
}
.cid-u5tnfXdSMU .mbr-section-title {
  color: #131c28;
}
.cid-u5tnfXdSMU .mbr-section-subtitle {
  color: #131c28;
}
.cid-u5tnfXdSMU .list {
  color: #131c28;
}
.cid-u5tnfXdSMU .mbr-copy {
  color: #131c28;
}
